version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  spark-master:
    image: bitnami/spark:2.4.6
    restart: always
    ports:
      - 8080:8080
    environment:
      SPARK_MODE: master

    volumes:
      - "d:\\Users\\RootKit\\Documents\\Git\\Supinfo\\M.Sc.2\\5Data\\:/mnt/5Data"

    networks:
     - spark_network

  spark-worker:
    image: bitnami/spark:2.4.6
    restart: always
    ports:
      - 8081:8081
      - 4040:4040
    environment:
      SPARK_MODE: worker
      SPARK_MASTER_URL: spark://spark-master:7077
    volumes:
      - "d:\\Users\\RootKit\\Documents\\Git\\Supinfo\\M.Sc.2\\5Data\\:/mnt/5Data"

    networks:
     - spark_network

networks:
  spark_network:
